REACT_APP_KEY = AIzaSyDhJ5DLZiwt4eHXmAEat3ahvh7mAT1_zlI
REACT_APP_AUTH = react-auth-8bb9a.firebaseapp.com
REACT_APP_DB = https://react-auth-8bb9a-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT = react-auth-8bb9a
REACT_APP_BUCKET = react-auth-8bb9a.appspot.com
REACT_APP_SENDER = 183224288018
REACT_APP_ID = 1:183224288018:web:9ecf4a88a061da0cdca9cb